[tox]
envlist = py38, style-black, style-ruff
skipsdist = true

[testenv]
description = Run style and static type checking.
deps =
    # style
    black
    ruff

    # lint
    gidgethub
    wakeonlan

    # non-typeshed stubs
    pandas-stubs

    tabulate
    asyncache
    rapidfuzz
    plotly
    pytrends
    pyjson5
    expr.py

    red-discordbot

    # type
    # (some are covered under below)
    pyright
    asyncache

[testenv:style-black]
description = Check the style conforms with black.
envdir = {toxworkdir}/py38

commands = black --check .

[testenv:style-ruff]
description = Check style conform with ruff.
envdir = {toxworkdir}/py38

commands = ruff check .
